
html{
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
    font-weight: 400;
}

body {
    padding: 20px;
}

h2, h4, p {
    margin: 0;
}

*, *:before, *:after {
    box-sizing: inherit;
}


#card{
    width: 650px;
    height: 500px;
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius: 5px;
    overflow: hidden;
}

#top-section{
    width: 100%;
    height: 45%;
    padding: 35px;
    /*border: 2px solid green; */
}

#bottom-section{
    width: 100%;
    height: 55%;
    color: white;
}

#bottom-left-section{
    width: 50%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    background-color: #2ab2af;
    padding: 35px;

}

#bottom-right-section{
    width: 50%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    background-color: #2ebfbd;
    padding: 35px;
}

#top-section h2 {
    color: #2ab2af;
    margin-bottom: 20px;
}

#top-section h4 {
    color: #c0df34;
    margin-bottom: 10px;
}

#top-section p {
    color: #98a6bd;
}

button {
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
}

button:hover {
    cursor: pointer;
    background-color: #a9c42d;
    transform: scale(1.02);
}

#price {
    font-weight: 700;
    font-size: 1.7rem;
}

#bottom-left-section h4 {
    margin-bottom: 25px;
}

#price, #frequency {
    display: inline-block;
}

#frequency {
    position: relative;
    top: -4px;
    opacity: 0.7;
    margin-left: 5px;
    font-size: 0.8rem;
}

#price-container {
    margin-bottom: 10px; 
}

#bottom-left-section p {
    font-size: 0.8rem;
    margin-bottom: 40px;
}

#bottom-right-section ul {
    padding: 0;
    list-style: none;
    opacity: 0.7;
}

@media (max-width: 650px){
    #bottom-left-section, #bottom-right-section, #card {
        width: 100%;
        height: auto; /* so that the two lower sections can be seen vertically */
    }
}